# PensionManagement

./: .gitignore  azure-pipelines.yml
PensionManagement/AuthenticationMicroservice/AuthenticationModule/: AuthenticationModule.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Controllers/: AuthenticationController.cs
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Infrastructure/Filter/: ExceptionFilter.cs
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Models/: User.cs
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Properties/: launchSettings.json
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Services/AuthenticationService/: Authenticate.cs  IAuthenticate.cs
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Services/Filter/: LogFilterAttribute.cs
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Services/JwtTokenService/: IJwtTokenAuth.cs  JwtTokenAuth.cs
PensionManagement/AuthenticationMicroservice/AuthenticationModule/Utility/: Constants.cs  StaticData.cs
PensionManagement/AuthenticationService/AuthenticationModule/: AuthenticationModule.csproj  AuthenticationModule.xml  Dockerfile  Program.cs  Startup.cs  log4net.config
PensionManagement/AuthenticationService/AuthenticationModule/Common/Filter/: ExceptionFilter.cs
PensionManagement/AuthenticationService/AuthenticationModule/Controllers/: AuthenticationController.cs
PensionManagement/AuthenticationService/AuthenticationModule/Filters/: ExceptionFilter.cs
PensionManagement/AuthenticationService/AuthenticationModule/Models/: APIResponse.cs  TokenDetail.cs  User.cs
PensionManagement/AuthenticationService/AuthenticationModule/Properties/: launchSettings.json
PensionManagement/AuthenticationService/AuthenticationModule/Utility/: StaticData.cs
PensionManagement/AuthenticationService/AuthenticationModule/Utility/SwaggerConfig/: ConfigureSwaggerOptions.cs
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/: Dockerfile  PensionerDetailModule.csproj  Program.cs  Startup.cs  appsettings.json
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Controllers/: PensionerDetailController.cs
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Infrastructure/Exceptions/: EntityNotFoundException.cs
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Infrastructure/Filter/: ExceptionFilter.cs
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Models/: PensionerDetail.cs
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Properties/: launchSettings.json
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Services/DataSetup/: ApplicationDataSetup.cs  IApplicationDataSetup.cs  PensionerList.csv
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Services/Filter/: LogFilterAttribute.cs
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Utility/: Constants.cs  StaticData.cs
PensionManagement/PensionerDetailMicroservice/PensionerDetailModule/Utility/SwaggerConfig/: ConfigureSwaggerOptions.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/: BankList.csv  Dockerfile  Pensioner.csv  PensionerDetailModule.csproj  PensionerDetailModule.xml  Program.cs  Startup.cs  appsettings.json
PensionManagement/PensionerDetailService/PensionerDetailModule/AppDbContext/: ApplicationDbContext.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/AutoMapperConfig/: MappingConfig.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Common/Exceptions/: EntityNotFoundException.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Common/Filters/: ExceptionFilter.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Controllers/: PensionerDetailController.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Filters/: ExceptionFilter.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Migrations/: 20220510095746_addPensionerAndBankTblToDb.Designer.cs  20220510095746_addPensionerAndBankTblToDb.cs  20220512120759_AddPensionerAndBankTbl.Designer.cs  20220512120759_AddPensionerAndBankTbl.cs  ApplicationDbContextModelSnapshot.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Models/: Bank.cs  BankDetail.cs  Pensioner.cs  PensionerDetail.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Models/Dto/: BankDetailDto.cs  BankDto.cs  PensionerDetailDto.cs  PensionerDto.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Properties/: launchSettings.json
PensionManagement/PensionerDetailService/PensionerDetailModule/Repository/: BankRepository.cs  PensionerRepository.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Repository/IRepository/: IBankRepository.cs  IPensionerRepository.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Utility/: StaticData.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Utility/AutoMapperConfig/: MappingConfig.cs
PensionManagement/PensionerDetailService/PensionerDetailModule/Utility/SwaggerConfig/: ConfigureSwaggerOptions.cs
PensionManagement/ProcessPensionMicroservice/ProcessPensionModule/: Dockerfile  ProcessPensionModule.csproj  ProcessPensionModule.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
PensionManagement/ProcessPensionMicroservice/ProcessPensionModule/Controllers/: ProcessPensionController.cs
PensionManagement/ProcessPensionMicroservice/ProcessPensionModule/Infrastructure/Filter/: ExceptionFilter.cs
PensionManagement/ProcessPensionMicroservice/ProcessPensionModule/Models/: PensionerDetail.cs  PensionerInfo.cs
PensionManagement/ProcessPensionMicroservice/ProcessPensionModule/Properties/: launchSettings.json
PensionManagement/ProcessPensionMicroservice/ProcessPensionModule/Utility/: Constants.cs  StaticData.cs
(+117 files in other folders)
